<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ljubljana event generator</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <style>
    #btn {
      background-color: darkgreen;
      border-width: 4px;
      border-color: black;
      color: white;
      font-size: 20px;
      height: 40px;
      line-height: 40px;
      width: 300px;
      border-radius: 6px;
      margin-bottom: auto;
      text-align: center;
    }
    #btn:hover {
      cursor: pointer;
    }
    #text {
      text-align: center;
      margin-top: auto;
      margin-bottom: 60px;
      font-size: 60px;
    }
    #page {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
    }
    body {
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>

  <div id="page">
    <div id="text">
    </div>
    <div id="btn">
      What else is new?
    </div>
  </div>
  <script type="text/javascript" async>
    const people = [
      "Bonino Englaro",
      "Zajklar",
      "Dacho",
      "MRFY",
      "Gabrielle Steffe",
      "Dusan Smodej",
      "Lucijan",
      "Bor Urh",
      "Gregij",
      "Tadej Vaukman",
      "Kukla",
      "Vazz",
      "Skrabzi",
      "Joker Out",
      "Ledeni Denile",
      "Zlatko",
      "Drone Emoji",
      "Sahareya",
    ]

    const locations = [
      "Dobra Vaga",
      "Kino Siska",
      "SKUC",
      "Cukrarna",
      "Cirkulacija",
      "Aksioma",
      "Ministrstvo za Kulturo",
      "Gala Hala",
      "Tiffany",
      "Metelkova",
      "Bivsi KCS",
      "Cankarjev Dom",
      "Podhod Ajdovscina",
      "Zorica",
      "Abandoned Bunker",
      "Secret Tattoo Studio",
      "Radio Student"
    ]

    const adjectives = [
      "Avantgarde",
      "Trap",
      "Feminist",
      "Cringe",
      "Edgy",
      "Accelerationist",
      "Sad",
      "Controversial",
      "Provocative",
      "Polemical",
      "Heart-wrenching",
      "Brave",
      "Daring",
      "Average",
      "Passable",
      "Generic",
      "Derivative",
      "Pretentious",
      "Pseudointellectual",
      "Political",
      "Psychedelic"
    ]

    const nouns = [
      "Zine",
      "Videospot",
      "Popup brand",
      "LP",
      "EP",
      "Exhibition",
      "Panel",
      "Protest",
      "Meme page",
      "Fundraiser",
      "House Set",
      "Trap Set",
      "Techno Set",
      "Hybrid Set",
      "Reading",
      "Slam Poetry Night",
      "Fashion show",
      "Political Take",
      "Illegal Rave",
      "Guitar Solo",
    ]

    const getRandom = items => items[Math.floor(Math.random()*items.length)] 
    const newText = () => {
      document.querySelector('#text').textContent = `${getRandom(adjectives)} ${getRandom(nouns)} by ${getRandom(people)} at ${getRandom(locations)}`
    }
    document.querySelector('#btn').addEventListener('click', newText)


    newText()
  </script>

</body>
</html>